<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ff72b83a">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เข้าสู่ระบบ"
            android:layout_marginLeft="59dp"
            android:layout_marginTop="15dp"
            android:id="@+id/txtLogin"
            android:textColor="#ffffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="สมัครสมาชิก"
            android:layout_marginLeft="229dp"
            android:layout_marginTop="15dp"
            android:id="@+id/txtSignup"
            android:textColor="#ffffffff" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_placeholder_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="50dp"
        android:background="@android:color/white" >

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.dmbteam.catalogapp.fraglogin"
            android:id="@+id/fragment_login"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
