<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.dmbteam.catalogapp.fraglogin">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/main_placeholder_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <EditText
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="20dp"
            android:inputType="textVisiblePassword|textNoSuggestions"
            android:hint="Username"
            android:id="@+id/editText" />

        <EditText
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="Password"
            android:id="@+id/editText2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SKIP"
            android:id="@+id/skipbtn"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</FrameLayout>
