<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.dmbteam.catalogapp.fraglogin">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/main_placeholder_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <EditText
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="20dp"
            android:inputType="textVisiblePassword|textNoSuggestions"
            android:hint="Username"
            android:id="@+id/editText" />

        <EditText
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="Password"
            android:id="@+id/editText2" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <RadioButton
                android:id="@+id/aaa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="50dp"
                android:text="ผู้ใช้ทั่วไป"
                android:layout_below="@+id/jdtchoose"
                android:layout_alignLeft="@+id/jdtchoose" />

            <RadioButton
                android:id="@+id/bbb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ร้านค้า"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/radioButton"
                android:layout_alignLeft="@+id/radioButton" />
        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SKIP"
            android:id="@+id/skipbtn"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</FrameLayout>
